{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "QuestSystem",
  "Description": "QuestSystem",
  "Category": "Gameplay",
  "CreatedBy": "sunyuzhe",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "QuestSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "QuestSystemEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}